server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /avalie {
        proxy_pass ${WCS_BACKEND_URL};
        # App Runner routes by Host. If we forward the frontend host, the backend may time out / 502.
        # Use the upstream host for Host, and keep the original host in X-Forwarded-Host.
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header x-wce-key "${WCS_SHARED_KEY}";
        proxy_ssl_server_name on;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}
